<html>
    <body>
            <h1>hello world</h1>
            <div><h1>Register Form</h1></div>
            User Name:<br>
           <input type='text' [value]=userName/><br>
           Email:<br>
           <input type='text' [value]=Email/><br>
            Password:<br>
            <input type='text' [(ngModel)]='Password'/><br>
            <div>
            <button><input type='submit' value='submit'name='submit'/></button>
            </div>
          
            <div>{{userName   }}{{Email    }}{{Password}}</div>
            
    </body>
</html>